{"flutter":{"platforms":{"android":{"default":{"projectId":"pay-lite-fe324","appId":"1:190314205308:android:21bd7a9c9c6a785eb0b9f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pay-lite-fe324","configurations":{"android":"1:190314205308:android:21bd7a9c9c6a785eb0b9f9","ios":"1:190314205308:ios:844ebf416dabe07ab0b9f9"}}}}}}